- name: Create a directory for the pihole service
  ansible.builtin.file:
    path: /opt/spoolman
    state: directory

- name: Copy Files which are defining the service
  ansible.builtin.file:
    path: "/opt/spoolman/{{item}}"
    state: directory
    owner: 1000
  loop:
    - data

- name: Templating Environment
  ansible.builtin.template:
    src: env.j2
    dest: /opt/spoolman/.env

- name: Copy docker-compose.yml to target host
  ansible.builtin.copy:
    src: docker-compose.yml
    dest: /opt/spoolman/docker-compose.yml
  register: docker_compose_yaml

- name: Create spoolman docker network to use for other containers
  community.docker.docker_network:
    name: spoolman

- name: Start the pihole service with Docker Compose
  ansible.builtin.command:
    cmd: docker compose up -d
    chdir:  /opt/spoolman

- name: Pull on change
  when: docker_compose_yaml.changed
  command:
    chdir:  /opt/spoolman
    cmd: docker compose pull

- name: Restart on change
  when: docker_compose_yaml.changed
  command:
    chdir:  /opt/spoolman
    cmd: docker compose restart

- name: Wait for Service on Port
  ansible.builtin.wait_for:
    port: 7912
    sleep: 5
