POSTGRES_USER=postgres
POSTGRES_PASSWORD={{ lookup('community.general.passwordstore', 'hosts/berserker/postgres', missing='create') }}
PGADMIN_DEFAULT_EMAIL=triantium@mailbox.org
PGADMIN_DEFAULT_PASSWORD={{ lookup('community.general.passwordstore', 'hosts/berserker/pgadmin', missing='create') }}
