version:              '3'
services:
  influxdb:
    image:            influxdb:2.7.5
    ports:
      - '8086:8086'
    volumes:
      - influxdb-storage:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=openhab
      - INFLUXDB_ADMIN_USER=openhab
      - INFLUXDB_ADMIN_PASSWORD=openhab1
  chronograf:
    image:            chronograf:1.10.3
    ports:
      - '8888:8888'
    volumes:
      - chronograf-storage:/var/lib/chronograf
    depends_on:
      - influxdb
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_USERNAME=openhab
      - INFLUXDB_PASSWORD=openhab1
volumes:
  influxdb-storage:
  chronograf-storage:
